# MONGO_URL=mongodb+srv://aghartur:0000@cluster0.novrywl.mongodb.net/?retryWrites=true&w=majority
# SECRET_KEY="YOURSECRETKEYGOESHERE"
PORT=3000
JWT_SECRET="123"

EMAIL_LOGIN="aghartur@bk.ru"
EMAIL_PASSWORD="Hgyw5nq7b4EQVskdZLhP"
